%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Author concatenation string control sequence ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
@string{AND = " and "}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~ string Control Sequences Enforcing Standardized Full pCT Collaborator Names ~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
@string{BASHKIROV = "Vladimir A. Bashkirov"}
@string{BUTNARIU = "Dan Butnariu"}
@string{CENSOR = "Yair Censor"}
@string{COUTRAKON = "George Coutrakon"}
@string{DAVIDI = "Ran Davidi"}
@string{GIACOMETTI = "Valentina Giacometti"}
@string{HERMAN = "Gabor T. Herman"}
@string{HURLEY = "Robert Ford Hurley"}
@string{JOHNSON = "Robert P. Johnson"}
@string{KARBASI = "Paniz Karbasi"}
@string{KARONIS = "Nicolas T. Karonis"}
@string{KAZANTSEV = "Ivan G. Kazantsev"}
@string{MACAFEE = "S. Macafee"}
@string{MCALLISTER = "Scott A. McAllister"}
@string{ORDONEZ = "Caesar Ordo{\~n}ez"}
@string{PANKUCH = "Mark Pankuch"}
@string{PENFOLD = "Scott N. Penfold"}
@string{PIERSIMONI = "Pierluigi Piersimoni"}
@string{PLAUTZ = "Tia E. Plautz"}
@string{PLUMB = "A. Plumb"}
@string{ROSENFELD = "Anatoly B. Rosenfeld"}
@string{SCHUBERT = "Keith E. Schubert"}
@string{SADROZINSKI = "Hartmut F.-W. Sadrozinski"}
@string{SCHULTE = "Reinhard W. Schulte"}
@string{SCHULTZE = "Blake Edward Schultze"}
@string{STEINBERG = "D. Steinberg"}
@string{ZATSERKLYANIY = "Andriy Zatserklyaniy"}
