%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%******************************************************** C1-Intro.tex *********************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\chapter{Introduction}\label{chap:intro}

Overview of dissertation: motivation, the reason more work is needed, the importance of your work and how it addresses this need, and a topical overview of what will be presented in the following chapters.

%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%******************************************************** C1-Intro.tex *********************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\endinput 