%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%*************************************************** C2-HistoricalReview.tex ***************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\chapter{Historical Review and Literature Survey}\label{chap:history}

Present history of the research in your field/topic and an overview of the published literature relevant to this work. Prove that you are knowledgable about the existing literature in your field/topic so you can show why what you have done truly is new and important and represents a worthwhile contribution to the advancement of this field/topic. 

\textbf{NOTE:} This may be broken into two chapters.
%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%******************************************** END OF FILE: C2-HistoricalReview.tex *********************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\endinput
