%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%******************************************************* C3-Methods.tex ********************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\chapter{Methods}\label{chap:methods}

Present what you did and how. May be a single Methods Chapter, or separate Methods Sections if separate topics of your dissertation are each presented as individual chapters. Alternatively, if there are methods that are relevant to all your topics, as well as methods germane to each topic individually, there might be a separate Methods Chapter here as well as Methods Sections in each topical Chapter. Cite your work where applicable~\cite{AuthorYear}.
\textbf{NOTE:} This may be broken into two chapters.
%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%************************************************* END OF FILE: C3-Methods.tex *************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\endinput
