%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%******************************************************* C4-Results.tex ********************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\chapter{Results}\label{chap:results}

Present the results generated using the new methods you have developed and presented here. Again, you may choose to forego a Results Chapter in favor of presenting Results Sections when individual topics of your dissertation are provided as separate chapters. In such cases, you will likely have Methods, Results and potentially Summary/Conclusion Sections in each chapter. 

It is theoretically possible you may not only have Methods that are applicable to every presented (chapter) topic, but you may also have results that are applicable to every presented (chapter) topic. In that case, you could have separate Methods/Results Chapters as well as Methods/Results Sections in each Topical Chapter; the order in which the Results Chapter is included in this scenario depends on the particular scenario.

%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%************************************************* END OF FILE: C4-Results.tex *************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\endinput

