%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%******************************************************* C5-Summary.tex ********************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\chapter{Conclusion}\label{chap:conclusion}

Provide final remarks and conclusions about the success of your work, it's contribution to the overall field/topic, and a forecast of it's importance and possible directions for future research in the particular areas presented here and/or the general field/topic. 
%-------------------------------------------------------------------------------------------------------------------------------%
%*******************************************************************************************************************************%
%************************************************* END OF FILE: C5-Summary.tex *************************************************%
%*******************************************************************************************************************************%
%-------------------------------------------------------------------------------------------------------------------------------%
\endinput
