%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Full (unabbreviated) journal/conference (at)string name definitions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
@string{JOSA = "Journal of the Optical Society of America"} %J. Opt. Soc. Am.
@string{MEDPHYS = "Medical Physics"}%Med. Phys.
@string{PMB = "Physics in Medicine \& Biology"} %Phys. Med. Bio.
@string{NIM = "Nuclear Instruments \& Methods"} %Nucl. Instrum. Methods
@string{NIMPRA = "Nuclear Instruments \& Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment"} %NLM/ISO Abbrev: Nucl. Instrum. Methods Phys. Res. A
@string{TRANSANS = "Transactions of the American Nuclear Society"} %Trans. Am. Nucl. Soc.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Other misc. full journal/conference (at)string name definitions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
@string{ACM_TOMS = "ACM Transactions on Mathematical Software"}%ACM Trans. Math. Softw.
@string{IJC = "International Journal of Control"}%Int. J. Control
@string{SICON = "SIAM Journal on Control and Optimization"}%SIAM J. Cont. Opt.
@string{SIAM_J_C = "SIAM J. Cont."}
@string{SISSC = "SIAM Journal on Scientific and Statistical Computing"}%SIAM J. Sci. Statist. Comput.
@string{SISC = "SIAM Journal on Scientific Computing"}%"SIAM J. Sci. Comput."
@string{SIMAX = "SIAM Journal on Matrix Analysis and Applications"}%SIAM J. Matrix Anal. Appl.
@string{SINUM = "SIAM Journal on Numerical Analysis"}%SIAM J. Numer. Anal.
@string{SIREV = "SIAM Review"}%SIAM Rev.
@string{LAA = "Linear Algebra and its Applications"}%Lin. Alg. Appl.
@string{MCSS = "Mathematics of Control, Signals, and Systems"}%Math. Control Signal
@string{PROC_ACC = "Proceedings of the American Control Conference"}%Proc. Amer. Contr. Conf.
@string{PROC_IEEE_CDC = "Proceedings of the IEEE Conference on Decision and Control"}%Proc. IEEE Conf. Decis. Control
@string{PROC_NAS = "Proceedings of the National Academy of Sciences, USA"} %Proc. Natl. Acad. Sci.
@string{SCL = "Systems \& Control Letters"}% Sys. Cont. Lett.
