%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Abbreviated journal/conference name (at)string definitions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
@string{JOSA = "J. Opt. Soc. Am."} %Journal of the Optical Society of America
@string{MEDPHYS = "Med. Phys."} %Medical Physics
@string{PMB = "Phys. Med. Bio."}%Physics in Medicine \& Biology
@string{NIM = "Nucl. Instrum. Methods"} %Nuclear Instruments \& Methods
@string{NIMPRA = "Nucl. Instrum. Methods Phys. Res. A"}%Nuclear Instruments & Methods in Physics Research. Section A, Accelerators, spectrometers, detectors and associated
equipment
@string{TRANSANS = "Trans. Am. Nucl. Soc."} %Transactions of the American Nuclear Society
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~ Other misc. abbreviated journal/conference (at)string name definitions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
@string{ACM_TOMS = "ACM Trans. Math. Softw."}%ACM Transactions on Mathematical Software
@string{IJC = "Int. J. Control"}%International Journal of Control
@string{SICON = "SIAM J. Cont. Opt."}%SIAM Journal on Control and Optimization
@string{SIAM_J_C = "SIAM J. Cont."}%
@string{SISSC = "SIAM J. Sci. Statist. Comput."}%SIAM Journal on Scientific and Statistical Computing
@string{SISC = "SIAM J. Sci. Comput."}%"SIAM Journal on Scientific Computing"
@string{SIMAX = "SIAM J. Matrix Anal. Appl."}%SIAM Journal on Matrix Analysis and Applications
@string{SINUM = "SIAM J. Numer. Anal."}%SIAM Journal on Numerical Analysis
@string{SIREV = "SIAM Rev."}% "SIAM Review"
@string{LAA = "Lin. Alg. Appl."}%Linear Algebra and its Applications
@string{MCSS = "Math. Control Signal"}%Mathematics of Control, Signals, and Systems
@string{PROC_ACC = "Proc. Amer. Contr. Conf."}%Proceedings of the American Control Conference
@string{PROC_IEEE_CDC = "Proc. IEEE Conf. Decis. Control"}%Proceedings of the IEEE Conference on Decision and Control
@string{PROC_NAS = "Proc. Natl. Acad. Sci."} %Proceedings of the National Academy of Sciences, USA
@string{SCL = "Sys. Cont. Lett."}%Systems \& Control Letters
